.infoPage{
    width: 100%;
    min-height: calc(100vh - 70px);
    background-color: $darkBlue_3;
    color: white;
    @include flexCenter();
    .left{
        width: 50%;
        min-height: calc(100vh - 70px);
        @include flexCenter();
        padding: 0 50px;
        .imgContainer{
            position: relative;
            width: 100%;
            min-height: calc(100vh - 70px);
        }
    }
    .right{
        width: 50%;
        @include flexColumn();
        justify-content: center;
        align-items: flex-start;
        min-height: calc(100vh - 70px);
        padding-right: 50px;
        .title{
            margin-bottom: 50px;
            font-size: 3rem;
        }
        .text{
            margin-bottom: 20px;
            line-height: 30px;
            &:last-child{
                color: $green ;
                cursor: pointer;
                position: relative;
                &::after{
                    position: absolute;
                    content: "";
                    background-color: $green;
                    height: 2px;
                    width: 100%;
                    bottom: -2px;
                    left: 0;
                }
            }
        }

    }
}

@media (max-width: 800px) {
    .infoPage{
        @include flexColumn();
        .left{
            width: 100%;
            min-height: auto;
            .imgContainer{
                width: 100%;
                min-height: 300px;

            }
        }
        .right{
            width: 100%;
            align-items: center;
            justify-content: center;
            padding: 0 20px;
            .title{
                text-align: center;
            }
            .text{
                text-align: center;
            }
        }
    }
}